from parameters import left_arm_motor, right_arm_motor, hub, drive_base
from pybricks.parameters import Stop
from pybricks.tools import wait
from drive_general import drive_general
from turn_general import turn_general
drive_general(880,250)
drive_general(100,320)
drive_general(160,-70)
drive_general(130,-43)
turn_general(-90,220,True)
drive_general(100,-300)
turn_general(-55,220,True)
drive_general(130,-300)
drive_general(250,-360)
drive_general(270, 200)  
turn_general(40,150,True)
drive_general(70, 200)
turn_general(40,150,True)
drive_general(70,-200)
drive_general(200,200)
turn_general(60,150,True)
drive_general(200,300)
turn_general(30,150,True)
drive_general(1000,1000)
turn_general(-90,300,True)
drive_general(500,-1000)
