from parameters import left_arm_motor, right_arm_motor, hub, drive_base
from pybricks.parameters import Stop
from pybricks.tools import wait
from drive_general import drive_general
from turn_general import turn_general

drive_general(880,400)
drive_general(100,320)
drive_general(160,-70)

#do mission 8
drive_general(130,-80)

turn_general(-90)
drive_general(100,-450)
turn_general(-55)
drive_general(130,-300)

#put the ship in her place
drive_general(250,-360)

drive_general(270, 200)  
turn_general(40)
drive_general(70, 200)
turn_general(40)
drive_general(70,-200)
drive_general(200,200)
turn_general(75)
drive_general(250,400)
turn_general(15)

#go back home
drive_general(750,1000)
